org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2G

fabric.default_target = 1.21.5
forge.default_target = 1.20.1
neoforge.default_target = 1.21.5
paper.default_target = 1.21.5
spigot.default_target = 1.21.5
