
tasks.register('configureMeson', Exec) {
    group = 'meson'

    workingDir = rootProject.projectDir
    inputs.files 'cli/meson.build'
    outputs.files 'build/compile_commands.json'

    commandLine('meson', 'setup', 'build')
}

tasks.register('buildMeson', Exec) {
    group = 'meson'
    dependsOn('configureMeson')

    workingDir = rootProject.projectDir
    inputs.files  fileTree('generated/*'), fileTree('include/*'), fileTree('src/*')
    outputs.files 'build/cli/clod'

    commandLine('meson', 'compile', '-C', 'build')
}
