plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

minecraft {
    mappings channel: 'official', version: '1.18.2'

    runs {
        client {}
        server {}
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.18.2-40.3.10"

    implementation(project(':core'))
}
