plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

minecraft {
    mappings channel: 'official', version: '1.20.2'

    runs {
        client {}
        server {}
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.2-48.1.0"

    implementation(project(':mod'))
}
