plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

minecraft {
    mappings channel: 'official', version: '1.20.4'

    runs {
        client {}
        server {}
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.4-49.2.0"

    implementation(project(':core'))
}
