plugins {
    id 'java'
    id 'fabric-loom' version '1.10-SNAPSHOT'
}

loom {}

dependencies {
    minecraft "com.mojang:minecraft:1.20.3"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.13"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.1+1.20.3"

    implementation(project(':mod'))
}
